In [1]:
import pandas as pd

In [3]:
titanic_data = pd.read_csv("https://raw.githubusercontent.com/dphi-official/First_ML_Model/master/titanic.csv", index_col = 'PassengerId')
titanic_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Q1

In [4]:
titanic_data.Fare.isnull().sum()

0

In [13]:
titanic_data.Sex

PassengerId
1        male
2      female
3      female
4      female
5        male
        ...
887      male
888    female
889    female
890      male
891      male
Name: Sex, Length: 891, dtype: object

In [14]:
titanic_data[titanic_data.Sex == "male"].count()

Survived    577
Pclass      577
Name        577
Sex         577
Age         453
SibSp       577
Parch       577
Ticket      577
Fare        577
Cabin       107
Embarked    577
dtype: int64

In [15]:
titanic_data[titanic_data.Sex == "female"].count()

Survived    314
Pclass      314
Name        314
Sex         314
Age         261
SibSp       314
Parch       314
Ticket      314
Fare        314
Cabin        97
Embarked    312
dtype: int64

# Q2

In [16]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [17]:
titanic_data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [20]:
titanic_data[titanic_data.SibSp == 1].count()

Survived    209
Pclass      209
Name        209
Sex         209
Age         183
SibSp       209
Parch       209
Ticket      209
Fare        209
Cabin        69
Embarked    209
dtype: int64

In [21]:
titanic_data[titanic_data.SibSp == 5].count()

Survived    5
Pclass      5
Name        5
Sex         5
Age         5
SibSp       5
Parch       5
Ticket      5
Fare        5
Cabin       0
Embarked    5
dtype: int64

In [22]:
titanic_data[titanic_data.SibSp == 0].count()

Survived    608
Pclass      608
Name        608
Sex         608
Age         471
SibSp       608
Parch       608
Ticket      608
Fare        608
Cabin       126
Embarked    606
dtype: int64

In [23]:
titanic_data[titanic_data.SibSp == 209].count()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
dtype: int64

In [24]:
titanic_data[titanic_data.SibSp == 8].count()

Survived    7
Pclass      7
Name        7
Sex         7
Age         0
SibSp       7
Parch       7
Ticket      7
Fare        7
Cabin       0
Embarked    7
dtype: int64

# Q3

In [28]:
#Total = 891
#survived = 342
342/891

0.3838383838383838

In [26]:
titanic_data[titanic_data.Survived == 1].count()

Survived    342
Pclass      342
Name        342
Sex         342
Age         290
SibSp       342
Parch       342
Ticket      342
Fare        342
Cabin       136
Embarked    340
dtype: int64

# Q4

median Fare of the passengers ?? the 50th percentile (or 2nd quartile)

In [29]:
titanic_data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# Q5

In [30]:
titanic_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
survived = titanic_data[titanic_data.Survived == 1]
survived

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [33]:
survived[survived.Sex == "female"].count()

Survived    233
Pclass      233
Name        233
Sex         233
Age         197
SibSp       233
Parch       233
Ticket      233
Fare        233
Cabin        91
Embarked    231
dtype: int64

In [34]:
survived[survived.Sex == "male"].count()

Survived    109
Pclass      109
Name        109
Sex         109
Age          93
SibSp       109
Parch       109
Ticket      109
Fare        109
Cabin        45
Embarked    109
dtype: int64

In [35]:
survived[survived.Pclass == 1].count()

Survived    136
Pclass      136
Name        136
Sex         136
Age         122
SibSp       136
Parch       136
Ticket      136
Fare        136
Cabin       117
Embarked    134
dtype: int64

In [36]:
survived[survived.Pclass == 2].count()

Survived    87
Pclass      87
Name        87
Sex         87
Age         83
SibSp       87
Parch       87
Ticket      87
Fare        87
Cabin       13
Embarked    87
dtype: int64

In [37]:
survived[survived.Pclass == 3].count()

Survived    119
Pclass      119
Name        119
Sex         119
Age          85
SibSp       119
Parch       119
Ticket      119
Fare        119
Cabin         6
Embarked    119
dtype: int64

In [38]:
survived.Age

PassengerId
2      38.0
3      26.0
4      35.0
9      27.0
10     14.0
       ...
876    15.0
880    56.0
881    25.0
888    19.0
890    26.0
Name: Age, Length: 342, dtype: float64

In [40]:
survived[survived.Age > 14].count()

Survived    245
Pclass      245
Name        245
Sex         245
Age         245
SibSp       245
Parch       245
Ticket      245
Fare        245
Cabin       115
Embarked    243
dtype: int64

In [41]:
survived[survived.Age < 14].count()

Survived    42
Pclass      42
Name        42
Sex         42
Age         42
SibSp       42
Parch       42
Ticket      42
Fare        42
Cabin        9
Embarked    42
dtype: int64

# Q6

In [42]:
survived_passengers = titanic_data[titanic_data.Survived == 1]
survived_passengers

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [43]:
survived_passengers[survived_passengers.Embarked =="S"].count()

Survived    217
Pclass      217
Name        217
Sex         217
Age         201
SibSp       217
Parch       217
Ticket      217
Fare        217
Cabin        80
Embarked    217
dtype: int64

# Q7

In [48]:
corrMatrix= titanic_data.corr()
corrMatrix

          Survived    Pclass       Age     SibSp     Parch      Fare
Survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
Pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
Age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
SibSp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
Parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
Fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

# Q8

In [51]:
survived_passengers.sort_values(by = 'Fare', ascending = False).head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S

# Q9

In [52]:
titanic_data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# Q10

In [58]:
titanic_data['Name'].describe()

count                              891
unique                             891
top       Dahlberg, Miss. Gerda Ulrika
freq                                 1
Name: Name, dtype: object